Lab: Yes/No -- Vue CLI 實作練習: Component、Axios


1.  安裝 Vue CLI


1.1 滑鼠右鍵點按 VueCLI 資料夾 | Open in Integrated Terminal 


1.2 在終端機視窗輸入:
    vue --version

    <Note>
    如果出現類似下列的版本資訊，表示已安裝好 Vue CLI 了
    可跳過稍後的步驟 1.3:
    @vue/cli 4.5.13


1.3 在終端機視窗輸入，安裝 Vue CLI:
    npm install -g @vue/cli




2.  建立 Vue.js 專案


2.1 在終端機視窗輸入:
    vue create yes-no


2.2 接受預設選項: Default ([Vue 2] babel, eslint)
    按下鍵盤<Enter>鍵


2.3 等候專案資料夾 yes-no 建立完成


2.4 輸入 exit <enter> 關閉終端機視窗




3.  啟動開發伺服器


3.1 滑鼠右鍵點按 yes-no | Open in Integrated Termainal


3.2 在終端機視窗輸入:
    npm run serve

    <Note>
    如果瀏覽器沒有自動啟動，請手動在瀏覽器輸入:
    http://localhost:8080/




4.  靜態檔案與資源


4.1 新增一個檔案 src/components/YesNoComponent.vue
    內容如下:

<template lang="">
    <div class="container">

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="page-header">
                        <h1>無所不問、無所不答</h1>
                </div>
            </div>
        </div>

        <form class="form-horizontal">
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="question">請輸入問題:</label>
                    <div class="col-md-4">
                        <input id="question" name="question" type="text" placeholder="" class="form-control input-md">
                        <span class="help-block">問題請以問號結尾</span>
                    </div>
                </div>
            </fieldset>
        </form>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>Yes</h2>
                <img src="../assets/logo.png">
            </div>
        </div>

    </div>
</template>

<script>
export default {
    name: 'YesNo'
}
</script>

<style lang="">
    
</style>


4.2 修改 src/App.vue，新的內容如下:

<template>
  <YesNo />
</template>

<script>
import YesNo from './components/YesNoComponent.vue'

export default {
  name: 'App',
  components: {
      YesNo
  }
}
</script>

<style>

</style>


4.3 在瀏覽器檢視 http://localhost:8080/

    <Note>
    請留意上述 <img> 的 src 如何引用圖片

    <Note>
    請問 .vue 元件檔，內容分為哪三個部分?

    <Note>
    App 元件 如何使用 YesNoComponent 元件?


4.4 滑鼠點按終端機視窗，按下 Ctrl + C 終止伺服器


4.5 在終端機視窗，輸入:
    npm install bootstrap-vue bootstrap@3


4.6 修改 src/main.js，新的內容如下:

import Vue from 'vue'
import App from './App.vue'

import BootstrapVue from 'bootstrap-vue'
import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-vue/dist/bootstrap-vue.css'
Vue.use(BootstrapVue)

Vue.config.productionTip = false

new Vue({
  render: h => h(App),
}).$mount('#app')


4.7 在終端機視窗，輸入:    
    npm run serve


4.8 以瀏覽器檢視:
    http://localhost:8080/




5.  安裝與使用 Axios


5.1 滑鼠點按終端機視窗，按下 Ctrl + C 終止伺服器


5.2 在終端機視窗，輸入:
    npm install axios vue-axios


5.3 修改 src/main.js，新的內容如下:

import Vue from 'vue'
import App from './App.vue'

import BootstrapVue from 'bootstrap-vue'
import 'bootstrap/dist/css/bootstrap.css'
import 'bootstrap-vue/dist/bootstrap-vue.css'
Vue.use(BootstrapVue)

import axios from 'axios'
import VueAxios from 'vue-axios'
Vue.use(VueAxios, axios)

Vue.config.productionTip = false

new Vue({
  render: h => h(App),
}).$mount('#app')


5.4 在終端機視窗，輸入:    
    npm run serve


5.5 以瀏覽器檢視:
    http://localhost:8080/


5.6 修改 src/components/YesNoComponent.vue，新的內容如下

<template lang="">
    <div class="container">

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="page-header">
                        <h1>無所不問、無所不答</h1>
                </div>
            </div>
        </div>

        <form class="form-horizontal">
            <fieldset>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="question">請輸入問題:</label>
                    <div class="col-md-4">
                        <input id="question" name="question" 
                            v-model="question" v-on:input="questionChanged()"
                            type="text" placeholder="" class="form-control input-md">
                        <span class="help-block">問題請以問號結尾</span>
                    </div>
                </div>
            </fieldset>
        </form>

        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>{{answer}}</h2>
                <img v-bind:src="image">
            </div>
        </div>

    </div>
</template>

<script>
import Vue from 'vue'

export default {
    name: 'YesNo',
    data: function () {
        return {
            question: "",
            answer: "",
            image: ""
        }
    },
    methods: {
        questionChanged: function () {
            let question = this.question;
            let _this = this;
            if (question.indexOf("?") >= 0) {
                _this.answer = Date();
                Vue.axios
                    .get("https://yesno.wtf/api")
                    .then(function (response) {
                        _this.answer = response.data.answer;
                        _this.image = response.data.image;
                    })
            }
        }
    }        
}
</script>

<style lang="">
    
</style>


5.7 以瀏覽器檢視:
    http://localhost:8080/

