<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../_js/jquery-3.6.0.js"></script>
    <style>
        .usimg {
            position: absolute;
            transition: 5.25s;
        }
        
        .imgbox.active .usimg {
            transform: rotate(360deg);
        }
        
        #demo {
            width: 20%;
            height: 20%;
        }
    </style>
</head>

<body>


    <div class="imgbox">
        <div class="usimg">
            <img id="demo" src="../img/10.jpg">
        </div>
    </div>
    <script>
        // =====改面class名稱=====
        // querySelector(.class) 放入class改變class的屬性,可達到類似開關切換
        let usimg = document.querySelector('.usimg');
        let imgbox = document.querySelector('.imgbox');
        // usimg.onclick = function() {
        //     imgbox.classList.toggle('active');
        // }
        $('.usimg').on('click', function() {
            // alert('ok')
            $('.imgbox').toggleClass('active');
        })


        // usimg.onclick = () => imgbox.classList.toggle('active');
        // =====end改面class名稱=====
        // $(function() {
        //     $('#demo').on('click', function() {
        //         // alert('ok')
        //         $('#demo').animate({
        //             transform: 'rotate(15deg)'
        //         });
        //     })
        // })


        // $(function() {
        //     $('#demo').on('click', function() {
        //         $('#demo').rotate('30', 5);
        //     })
        // })


        // =====ans=====
        /*
        <style>
                .usimg {
                    position: absolute;
                    transition: 1.25s;
                }
                
                .imgbox.active .usimg {
                    transform: rotate(360deg);
                }
            </style>

        <body>


            <div class="imgbox">
                <div class="usimg">
                    <img id="demo" src="../img/001.jpg">
                </div>
            </div>
            <script>
                let usimg = document.querySelector('.usimg');
                let imgbox = document.querySelector('.imgbox');
                usimg.onclick = () => imgbox.classList.toggle('active');
                
        */
        // =====ans=====
    </script>
</body>

</html>