<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .pbar {
            width: 50%;
            height: 5px;
            background: #E6E5E2;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        
        .pbar .progress {
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuMCIgeDI9IjEuMCIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzk2ZjRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzA0YjJjMyIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #96f4fd), color-stop(100%, #04b2c3));
            background: -moz-linear-gradient(top, #96f4fd, #04b2c3);
            background: -webkit-linear-gradient(top, #96f4fd, #04b2c3);
            background: linear-gradient(to bottom right, #96f4fd, #04b2c3);
            height: inherit;
            width: 0%;
            transition: all .5s;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
    </style>

</head>

<body>

    <div class="pbar">
        <div class="progress"></div>
    </div>
    <button class="add">增加 20%</button>

    <script>
        // 進度條類別
        var Pbar = new function() {

            this.set = function(val) {
                if (val > 100) val = 100;
                $(".pbar").find(".progress").css("width", val + "%");
            }

            this.get = function() {
                var parent = $(".pbar");
                var target = $(".pbar").find(".progress");
                var percent = parseInt(100 * parseFloat(target.css('width')) / parseFloat(parent.css('width')));
                console.log(percent)
                return percent;
            }

        }

        /*===========================================
                    按一下增加%數        
        ===========================================*/

        $(function() {
            $(".add").on("click", function() {
                var val = Pbar.get() + 20;
                Pbar.set(val);
            })
        });
    </script>

</body>

</html>