<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./tea.scss">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./js/jquery.js">
    <style>
        svg-border-animation {
            position: absolute;
            width: 320px;
            height: 60px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .hover-text {
            position: absolute;
            line-height: 60px;
            width: 320px;
            top: 0;
            color: #333;
            font-size: 28px;
            text-align: center;
            cursor: pointer;
        }
        
        .shape {
            fill: transparent;
            stroke-width: 4px;
            stroke: #333;
            stroke-dasharray: 160 520;
            stroke-dashoffset: -460;
        }
        
        .svg-border-animation:hover .hover-text {
            transition: 0.5s;
            color: #3F51B5;
        }
        
        .svg-border-animation:hover .shape {
            -webkit-animation: draw 0.5s linear forwards;
            animation: draw 1s linear forwards;
        }
        
        @keyframes draw {
            0% {
                stroke-dasharray: 160 520;
                stroke-dashoffset: -460;
                stroke-width: 4px;
            }
            100% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
                stroke: #3F51B5;
            }
        }
    </style>

</head>

<body>
    <hgroup class="svg-border-animation">
        <svg viewBox="0 0 320 60" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <rect class="shape" height="60" width="320"></rect>
        </svg>
        <div class="hover-text">
            <script>
                let tea = putinText("1234");
            </script>
        </div>
    </hgroup>

    <script>
        function putinText(text) {
            let putinText = console.log(text);
            return putinText;
        }
    </script>



</body>

</html>